is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = game_1anplkz0_wpftmp
build_property.ProjectDir = C:\Users\talha\OneDrive\Belgeler\Programlar\Nesne Yönelimli Programlama\nesne_talha\game\
